DATA_SIZE: "1k"
CHUNK_SIZE: "200"
MODEL_TARGET: "mlflow"

EVALUATION_START_DATE: "2015-01-01"

GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "wagon-bootcamp-419806"
GCP_REGION: "europe-west1"

BUCKET_NAME: "taxifareterouken"

BQ_REGION: "EU"
BQ_DATASET: "taxifare"

INSTANCE: "taxi-instance"

MLFLOW_TRACKING_URI: "https://mlflow-beta.lewagon.ai"
MLFLOW_EXPERIMENT: "axifare_experiment_Terouken" # UPDATE THIS
MLFLOW_MODEL_NAME: "axifare_Terouken>" # UPDATE THIS

PREFECT_FLOW_NAME: "taxifare_lifecycle_terouken" # UPDATE THIS
PREFECT_LOG_LEVEL: "WARNING"

GAR_IMAGE: "taxifair"
GAR_MEMORY: "2Gi"


